<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              volkhov: ['Volkhov', 'sans-serif'],
              poppins: ['Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-slate-200 overflow-x-hidden">
    <div
      class="relative mx-auto mt-0 sm:px-12 md:px-20 space-y-12 md:space-y-20 w-full max-w-6xl min-h-screen bg-slate-200"
    >
      <img
        class="absolute top-0 right-0 w-[80%] md:w-[42%] max-w-none h-auto z-0 pointer-events-none"
        src="images/Decore.png"
        alt="Decore Background"
      />

      <nav
        class="sticky top-0 z-50 flex justify-between items-center max-w-6xl mx-auto px-6 md:px-12 py-5 !mt-0 bg-[#FFF1DA]"
      >
        <div class="flex items-center h-10 shrink-0">
          <img src="images/Logo.png" alt="Jadoo" class="w-20" />
        </div>

        <!-- Desktop Menu -->
        <div
          class="hidden md:flex items-center md:gap-x-3 lg:gap-x-8 text-slate-700 font-medium medium:text-xs lg:text-base"
        >
          <a href="" class="leading-none">Destinations</a>
          <a href="" class="leading-none">Hotels</a>
          <a href="" class="leading-none">Flights</a>
          <a href="" class="leading-none">Bookings</a>
          <a href="" class="leading-none">Login</a>
          <button
            class="inline-flex items-center justify-center border border-slate-700 rounded-md md:px-2.5 md:py-1 lg:px-4 lg:py-1.5 md:text-xs lg:text-sm font-medium leading-none hover:bg-slate-900 hover:text-white hover:border-transparent transition duration-300 h-10"
          >
            Sign up
          </button>
          <div class="inline-flex items-center h-10">
            <select
              class="bg-transparent text-sm font-medium h-10 outline-none"
            >
              <option value="EN">EN</option>
            </select>
          </div>
        </div>

        <button id="menuBtn" class="md:hidden text-white bg-slate-300 text-3xl">
          <span id="icon" class="">☰</span>
        </button>

        <!-- Mobile Menu -->
        <div
          id="mobileMenu"
          class="hidden absolute top-full left-0 w-full bg-orange-400 shadow-lg flex-col justify-center items-center gap-4 p-5 md:hidden text-slate-700 font-medium"
        >
          <a href="#">Destinations</a>
          <a href="#">Hotels</a>
          <a href="#">Flights</a>
          <a href="#">Bookings</a>
          <a href="#">Login</a>

          <button class="border border-slate-700 rounded-md px-4 py-2 w-fit">
            Sign up
          </button>

          <select class="bg-transparent outline-none w-fit">
            <option>EN</option>
          </select>
        </div>
      </nav>

      <section
        class="relative z-10 flex flex-col md:flex-row justify-between items-center px-5 md:px-12"
      >
        <div class="space-y-7 w-full md:w-[50%] lg:w-[45%] text-center md:text-left">
          <p
            class="text-[#DF6951] text-xs md:text-sm font-bold uppercase tracking-wider font-poppins"
          >
            Best Destinations Around The World
          </p>

          <div class="relative text-slate-900 text-4xl sm:text-5xl lg:text-6xl font-volkhov leading-tight font-normal">
            Travel, <p class="relative inline-block">enjoy<img src="images/Decore (2).png" alt="underline" class="absolute left-0  bottom-[-4px] w-full  z-[-1]" />
            </p>
            <p>and live a new</p> 
            <p>and full life</p>
        
        </div>
          <!-- <h2 class="text-4xl sm:text-5xl lg:text-6xl leading-tight font-bold text-[#181E4B] font-serif mb-6">
        Travel, enjoy and live a new and full life
      </h2> -->


          <p
            class="text-[#5E6282] sm:text-sm sm:text-left md:text-base leading-[1.7] lg:text-lg text-center items-center font-poppins"
          >
            Built Wicket longer admire do barton vanity itself do in it.
            Preferred to sportsmen it engrossed listening. Park gate sell they 
            west hard for the.
          </p>

          <div class="grid md:grid-cols-2 items-center gap-6 justify-center">
            <img
              class="h-full cursor-pointer hover:scale-105 transition"
              src="images/CTA.png"
              alt="Find out more"
            />
            <img
              class="h-full cursor-pointer hover:scale-105 transition"
              src="images/Play Demo.png"
              alt="Play Demo"
            />
          </div>
        </div>

        <div
          class="relative md:w-1/2 flex justify-center md:justify-end items-center"
        >
          <img
            class="relative z-10 w-[90%] h-auto object-contain"
            src="images/Image.png"
            alt="Traveller Girl"
          />
        </div>
      </section>
      <!-- <section>
        <div class="text-center mb-12 md:mb-20">
          <p
            class="uppercase tracking-widest text-[#5E6282] font-semibold mb-3 text-xs sm:text-sm"
          >
            Category
          </p>
          <h2
            class="text-3xl md:text-5xl font-extrabold text-[#181E4B] font-heading"
          >
            We Offer Best Services
          </h2>
        </div>
        <div class="flex">
          <div class="bg-white rounded-[36px] p-6 text-center flex items-center">
          <img class="" src="Group 48.png" alt="group photo" />
          <h3 class="text-lg md:text-xl font-semibold text-[#1E1D4C] mb-3">
            Calculated Weather
          </h3>
          <p class="text-gray-500 text-xs md:text-sm leading-relaxed">
            Built Wicket longer admire do barton vanity itself do in it.
          </p>
        </div>
        <div class="bg-white relative rounded-[36px] p-6 text-center flex items-center">
          <img class="" src="Group 51.png" alt="group photo" />
          <h3 class="text-lg md:text-xl font-semibold text-[#1E1D4C] mb-3">
            Best Flights
          </h3>
          <p class="text-gray-500 text-xs md:text-sm leading-relaxed">
            Engrossed listening. Park gate sell they west hard for the.
          </p>
          <img class="absolute -left-5 -bottom-5 w-24 h-24 -z-10 objext-contain" src="Rectangle 157.png" alt="rectangle photo" />
        </div>
        <div class="bg-white rounded-[36px] p-6 text-center flex items-center">
          <img class="" src="Group 50.png" alt="group photo" />
          <h3 class="text-lg md:text-xl font-semibold text-[#1E1D4C] mb-3">
            Local Events
          </h3>
          <p class="text-gray-500 text-xs md:text-sm leading-relaxed">
            Barton vanity itself do in it. Preferred to sportsmen it engrossed
            listening. Park gate sell they west hard for the.
          </p>
        </div>
        <div class="bg-white rounded-[36px] p-6 text-center flex items-center">
          <img class="" src="Group 49.png" alt="group photo" />
          <h3 class="text-lg md:text-xl font-semibold text-[#1E1D4C] mb-3">
            Customization
          </h3>
          <p class="text-gray-500 text-xs md:text-sm leading-relaxed">
            We deliver outsourced aviation services for military customers.
            This is made possible by our strong and long-standing relationships
            with leading aerospace companies.
          </p>
        </div>
        </div>
      </section> -->
      <section class="py-16 bg-white overflow-hidden">
        <div class="text-center mb-12 md:mb-20 px-4">
          <p
            class="uppercase tracking-widest text-[#5E6282] font-semibold mb-3 text-xs sm:text-sm"
          >
            Category
          </p>
          <h2
            class="text-3xl md:text-5xl font-extrabold text-[#181E4B] font-volkhov"
          >
            We Offer Best Services
          </h2>
        </div>

        <div
          class="max-w-6xl mx-auto px-6 md:px-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-10"
        >
          <div
            class="bg-white rounded-[36px] p-8 text-center flex flex-col items-center shadow-sm hover:shadow-md transition duration-300"
          >
            <div class="h-full flex items-center justify-center mb-4">
              <img
                class="h-16 object-contain"
                src="images/Group 48.png"
                alt="weather photo"
              />
            </div>
            <h3 class="text-lg font-bold text-[#1E1D4C] mb-3">
              Calculated Weather
            </h3>
            <p class="text-gray-500 text-sm leading-relaxed max-w-[200px]">
              Built Wicket longer admire do barton vanity itself do in it.
            </p>
          </div>

          <!-- <div
            class="relative bg-white rounded-[36px] p-8 text-center flex flex-col items-center shadow-xl border border-orange-50/50"
          >
            <div class="h-24 flex items-center justify-center mb-4">
              <img
                class="h-16 object-contain"
                src="Group 51.png"
                alt="flights photo"
              />
            </div>
            <h3 class="text-lg font-bold text-[#1E1D4C] mb-3">Best Flights</h3>
            <p class="text-gray-500 text-sm leading-relaxed max-w-[200px]">
              Engrossed listening. Park gate sell they west hard for the.
            </p>

            <img
              class="absolute -left-5 -bottom-5 w-24 h-24 -z-10 object-contain"
              src="Rectangle 157.png"
              alt="rectangle photo"
            />
          </div> -->
          <!-- <div
            class="relative bg-white rounded-[36px] p-8 text-center flex flex-col items-center shadow-xl border border-orange-50/50 z-10"
          >
            <div class="relative z-20 bg-white flex flex-col items-center text-center space-y-3 p-8 shadow-2xl rounded-tr-[36px] rounded-tl-[36px] rounded-br-[36px] rounded-bl-[50px] transition-all duration-500 ease-in-out">
              <img
                class="h-16 object-contain"
                src="Group 51.png"
                alt="flights photo"
              />
            </div>

            <h3 class="text-lg font-bold text-[#1E1D4C] mb-3">Best Flights</h3>

            <p class="text-gray-500 text-sm leading-relaxed max-w-[200px]">
              Engrossed listening. Park gate sell they west hard for the.
            </p>

            <div
              class=""
            >
            <img
                class="absolute -bottom-5 -left-5 z-0 w-24"
                src="Rectangle 157.png"
                alt="rectangle photo"
              />
          </div>
          </div> -->
          <div class="relative">
            <div>
              <img
                src="images/Rectangle 157.png"
                class="absolute -bottom-5 -left-5 z-0 w-24"
              />
            </div>
            <div
              class="relative z-10 bg-white flex flex-col items-center text-center space-y-3 p-8 shadow-2xl rounded-tr-[36px] rounded-tl-[36px] rounded-br-[36px] rounded-bl-[50px] transition-all duration-500 ease-in-out"
            >
              <img
                src="images/Group 51.png"
                alt="image3"
                class="h-20 object-contain"
              />
              <h1 class="text-lg font-medium text-slate-900">Best Flights</h1>
              <p>Engrossed listening. Park gate sell they west hard for the.</p>
            </div>
          </div>

          <div
            class="bg-white rounded-[36px] p-8 text-center flex flex-col items-center shadow-sm hover:shadow-md transition duration-300"
          >
            <div class="h-24 flex items-center justify-center mb-4">
              <img
                class="h-16 object-contain"
                src="images/Group 50.png"
                alt="events photo"
              />
            </div>
            <h3 class="text-lg font-bold text-[#1E1D4C] mb-3">Local Events</h3>
            <p class="text-gray-500 text-sm leading-relaxed max-w-[200px]">
              Barton vanity itself do in it. Preferd to men it engrossed
              listening.
            </p>
          </div>

          <div
            class="bg-white rounded-[36px] p-8 text-center flex flex-col items-center shadow-sm hover:shadow-md transition duration-300"
          >
            <div class="h-24 flex items-center justify-center mb-4">
              <img
                class="h-16 object-contain"
                src="images/Group 49.png"
                alt="customization photo"
              />
            </div>
            <h3 class="text-lg font-bold text-[#1E1D4C] mb-3">Customization</h3>
            <p class="text-gray-500 text-sm leading-relaxed max-w-[200px]">
              We deliver outsourced aviation services for military customers.
            </p>
          </div>
        </div>
      </section>
      <section class="overflow-hidden">
        <!-- <div class="text-center space-y-2">
          <p class="text-gray-500 font-medium">Top Selling</p>
          <h1 class="text-4xl font-serif font-bold">Top Destinations</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 justify-center items-center w-full max-w-5xl mx-auto mt-7">
          <img src="Destination (2).png" class="h-full object-cover object-top" alt="group photo" />
          <img src="Destination.png" class="h-full object-cover object-top" alt="group photo" />
          <img src="Destination (1).png" class="h-full object-cover object-top" alt="group photo" />
        </div> -->
        <div class="text-center space-y-2">
          <p class="text-gray-500 font-medium">Top Selling</p>
          <h1 class="text-4xl font-volkhov font-bold">Top Destinations</h1>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-3 gap-5 max-w-6xl mx-auto mt-10"
        >
          <!-- Card 1 -->
          <div
            class="bg-white rounded-3xl hover:shadow-xl hover:scale-110 transition duration-500 overflow-hidden relative z-10 w-full shadow-md"
          >
            <img
              src="images/Rectangle 14.png"
              class="w-full h-[300px] object-cover"
              alt=""
            />

            <div class="p-5">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-[#5E6282] font-medium">Rome, Italy</h3>
                <span class="text-[#5E6282] font-medium">$5,42k</span>
              </div>

              <div class="flex items-center gap-2 text-[#5E6282]">
                <span>✈</span>
                <p>10 Days Trip</p>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div
            class="bg-white rounded-3xl hover:shadow-xl hover:scale-110 transition duration-500 overflow-hidden relative z-10 w-full shadow-md"
          >
            <img
              src="images/Rectangle 141.jpg"
              class="w-full h-[300px] object-cover"
              alt=""
            />

            <div class="p-5">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-[#5E6282] font-medium">London, UK</h3>
                <span class="text-[#5E6282] font-medium">$4.2k</span>
              </div>

              <div class="flex items-center gap-2 text-[#5E6282]">
                <span>✈</span>
                <p>12 Days Trip</p>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <!-- <div
            class="bg-white rounded-[24px] shadow-lg overflow-hidden relative"
          >
            <img
              src="Rectangle 14 (2).png"
              class="w-full h-[300px] object-cover"
              alt=""
            />

            <div class="p-5">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-[#5E6282] font-medium">Full Europe</h3>
                <span class="text-[#5E6282] font-medium">$15k</span>
              </div>

              <div class="flex items-center gap-2 text-[#5E6282]">
                <span>✈</span>
                <p>28 Days Trip</p>
              </div>
            </div> -->

          <!-- optional decoration -->
          <!-- <img
              src="Decore (1).png"
              class="absolute right-[-40px] top-1/2 -translate-y-1/2 z-[-1] w-24"
              alt=""
            /> -->
          <div class="relative max-w-[320px] overflow-visible">
            <img
              src="images/Decore (1).png"
              alt="decore"
              class="absolute bottom-6 right-[-35px] w-24 h-auto z-0 object-contain pointer-events-none"
            />
            <div
              class="bg-white rounded-3xl hover:shadow-xl hover:scale-110 transition duration-500 overflow-hidden relative z-10 w-full shadow-md"
            >
              <div class="h-80 w-full">
                <img
                  src="images/Rectangle 14 (2).png"
                  alt="europe"
                  class="w-full h-full object-cover object-top"
                />
              </div>
              <div class="p-6 space-y-4">
                <!-- <img src="images/decore2.png" alt="decore" class="absolute bottom-[-15px] right-[-35px] w-24 h-auto -z-10 object-contain pointer-events-none" />!-->
                <div
                  class="flex justify-between text-slate-500 text-lg font-bold"
                >
                  <span>Full Europe</span>
                  <h1>$15K</h1>
                </div>

                <div class="flex space-x-3 text-slate-500 font-medium">
                  <!-- <img src="images/navigation.png" alt="navigation" /> -->
                  <span>✈</span>
                  <p>28 Days Trip</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="flex flex-col md:flex-row justify-between items-center gap-16 mx-10 my-10"
      >
        <div class="md:w-[58%] space-y-8">
          <div class="space-y-4 text-center md:text-left">
            <span class="text-slate-500 font-bold">Easy and Fast</span>
            <h1 class="text-slate-800 text-4xl font-extrabold">
              Book Your Next Trip In 3 Easy Steps
            </h1>
          </div>
          <div class="flex flex-col justify-center items-center space-y-8">
            <div class="flex space-x-4">
              <img
                src="images/Group 7.png"
                alt="image6"
                class="w-16 h-14 object-contain shrink-0"
              />
              <div class="flex flex-col space-y-2">
                <h1 class="text-slate-600 font-bold">Choose Destination</h1>
                <p class="text-md text-slate-500 font-medium">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="images/Group 12.png"
                alt="image7"
                class="w-16 h-14 object-contain shrink-0"
              />
              <div class="flex flex-col space-y-2">
                <h1 class="text-slate-600 font-bold">Make Payment</h1>
                <p class="text-md text-slate-500 font-medium">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="images/Group 11.png"
                class="w-16 h-14 object-contain shrink-0"
              />
              <div class="flex flex-col space-y-2">
                <h1 class="text-slate-600 font-bold">
                  Reach Airport on Selected Date
                </h1>
                <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur officia, sapiente ipsum repellat ducimus in fugiat corrupti delectus error, laborum molestiae eaque rem vero veritatis accusamus inventore odio reprehenderit placeat. -->
                <p class="text-md text-slate-500 font-medium">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="md:w-[42%] flex justify-center md:justify-center items-start relative pt-4 overflow-visible"
        >
          <!-- <div class="absolute -top-10 right-10 w-60 h-60 bg-blue-900/90 rounded-full filter blur-3xl -z-10"></div> -->
          <!-- <div class="absolute top-1/2 left-1/2 md:left-auto md:right-1/4 -translate-y-1/2 -translate-x-1/2 md:translate-x-0 w-72 h-72 bg-purple-500/80 rounded-full filter blur-3xl -z-10 pointer-events-none"></div> -->
          <div
            class="absolute top-0 right-[-10px] w-72 h-72 bg-blue-500/50 rounded-full blur-[60px] z-0 pointer-events-none"
          ></div>
          <div
            class="bg-white rounded-[26px] shadow-2xl p-5 max-w-[370px] w-full border border-slate-100/50 relative z-10 transition duration-300 hover:scale-[1.02]"
          >
            <div
              class="rounded-[24px] overflow-hidden w-full h-[160px] bg-slate-200"
            >
              <img
                src="images/Rectangle 17.jpg"
                alt="Greece"
                class="w-full h-full object-cover"
              />
            </div>

            <div class="pt-5 space-y-3">
              <h3 class="text-slate-900 font-bold text-lg tracking-wide">
                Trip To Greece
              </h3>

              <div
                class="flex items-center text-gray-400 font-medium text-sm space-x-2"
              >
                <span>14-29 June</span>
                <span class="text-gray-300">|</span>
                <span>by Robbin joseph</span>
              </div>

              <div class="flex items-center gap-3 pt-1">
                <div
                  class="w-9 h-9 rounded-full bg-slate-200 flex items-center justify-center text-slate-900 cursor-pointer"
                >
                  <img src="images/LEAF.png" alt="leaf" class="object-contain" />
                </div>
                <div
                  class="w-9 h-9 rounded-full bg-slate-200 flex items-center justify-center text-slate-900 cursor-pointer"
                >
                  <img src="images/map icon.png" alt="map" class="object-contain" />
                </div>
                <div
                  class="w-9 h-9 rounded-full bg-slate-200 flex items-center justify-center text-slate-900 cursor-pointer"
                >
                  <img src="images/send 2.png" alt="plane" class="object-contain" />
                </div>
              </div>

              <div
                class="flex justify-between items-center pt-3 border-t border-slate-100/60 text-gray-500 text-sm"
              >
                <div class="flex items-center space-x-2">
                  <img
                    src="images/Group.png"
                    alt="building"
                    class="w-5 h-5 object-contain"
                  />
                  <span class="font-medium">24 people going</span>
                </div>
                <button
                  class="text-purple-600 hover:text-purple-800 transition text-lg"
                >
                  <img
                    src="images/heart (6) 1.png"
                    alt="heart"
                    class="w-5 h-5 object-contain"
                  />
                </button>
              </div>
            </div>

            <div
              class="absolute bottom-[-20px] md:bottom-12 left-1/2 md:left-auto -translate-x-1/2 md:translate-x-0 md:-right-20 bg-white rounded-2xl shadow-xl shadow-slate-500/30 p-4 flex items-start space-x-3 max-w-[250px] w-full border border-slate-50 z-20"
            >
              <div
                class="w-10 h-10 rounded-full overflow-hidden bg-amber-100 shrink-0"
              >
                <img
                  src="images/Mask Group.png"
                  alt="image10"
                  class="w-full h-full object-cover"
                />
              </div>
              <div class="space-y-2 w-full">
                <span class="text-gray-400 text-xs font-semibold block"
                  >Ongoing</span
                >
                <h5 class="text-slate-800 font-bold text-sm">Trip to rome</h5>

                <div class="space-x-2">
                  <div class="flex text-[11px] font-bold">
                    <span class="text-purple-600">40%</span>
                    <span class="font-medium">completed</span>
                  </div>
                  <div
                    class="w-full h-[5px] bg-slate-100 rounded-full overflow-hidden"
                  >
                    <div
                      class="bg-purple-600 h-full w-[40%] rounded-full"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16 overflow-hidden">
        <div
          class="flex flex-col md:flex-row justify-center items-center gap-16 px-4 md:px-0"
        >
          <!-- <div class="w-full md:w-[45%] space-y-12">
            <div class="space-y-4 text-center md:text-left">
              <span class="text-slate-500 font-bold uppercase"
                >Testimonials</span
              >
              <h1 class="text-slate-800 text-4xl font-extrabold">
                What People Say About Us.
              </h1>
            </div>
            <div class="flex justify-center lg:justify-start">
              <img src="Group 61.png" alt="group" />
            </div>
          </div> -->
          <!-- Left Content -->
          <div class="w-full md:w-[38%] space-y-14">
            <div class="space-y-3 text-center md:text-left">
              <span
                class="text-slate-500 font-bold uppercase text-sm tracking-wide"
              >
                Testimonials
              </span>

              <h1
                class="text-[#181E4B] text-4xl md:text-5xl font-extrabold leading-tight"
              >
                What People Say <br />
                About Us.
              </h1>
            </div>

            <div class="flex justify-center md:justify-start">
              <img src="images/Group 61.png" alt="slider dots" class="w-20" />
            </div>
          </div>

          <!-- <div
            class="w-full md:w-[55%] max-w-[520px] flex flex-row items-center justify-between md:justify-end gap-6 md:gap-12 py-10 overflow-visible relative"
          >
            <div class="relative flex-1 min-w-0">
              <div
                class="absolute -bottom-12 -right-4 md:-bottom-16 md:-right-6 w-full bg-slate-50/30 space-y-4 md:space-y-8 rounded-xl border border-slate-100/20 shadow-xl p-4 z-0"
              >
                <p
                  class="text-slate-500 text-sm md:text-base font-medium leading-relaxed"
                >
                  "On the Windows talking painted pasture yet its express
                  parties use. Sute last upon he same as knew next. Of believed
                  or diverted no."
                </p>
                <div>
                  <h3 class="text-slate-500 text-base md:text-lg font-bold">
                    Chris Thomas
                  </h3>
                  <p class="text-slate-500 text-sm md:text-base font-medium">
                    CEO of Red Button
                  </p>
                </div>
              </div>

              <div
                class="relative w-full z-10 bg-white space-y-6 md:space-y-8 p-4 rounded-xl border border-slate-100/40 shadow-md"
              >
                <div
                  class="absolute -top-6 -left-4 md:-left-7 w-12 h-12 md:w-16 md:h-16 rounded-full overflow-hidden border-2 border-white shadow-sm"
                >
                  <img
                    src="Image (1).png"
                    alt="man"
                    class="w-full h-full object-cover"
                  />
                </div>

                <p
                  class="text-slate-500 text-sm md:text-base font-medium leading-relaxed pt-2"
                >
                  "On the Windows talking painted pasture yet its express
                  parties use. Sute last upon he same as knew next. Of believed
                  or diverted no."
                </p> -->

          <!-- <div>
                  <h3 class="text-slate-500 text-base md:text-lg font-bold">
                    Mike taylor
                  </h3>
                  <p class="text-slate-500 text-sm md:text-base font-medium">
                    Lahore, Pakistan
                  </p>
                </div>
              </div>
            </div> -->
          <!-- Right Content -->
          <div
            class="md:w-[50%] max-w-[560px] flex items-center gap-8 relative"
          >
            <div class="relative flex-1">
              <!-- Back Card -->
              <div
                class="absolute top-20 left-10 w-full bg-white rounded-xl border border-slate-100 shadow-sm p-7 z-0"
              >
                <p class="invisible">
                  "On the Windows talking painted pasture yet its express
                  parties use. Sure last upon he same as knew next. Of believed
                  or diverted no."
                </p>

                <div class="mt-12">
                  <h3 class="text-slate-600 text-lg font-bold">Chris Thomas</h3>
                  <p class="text-slate-500 text-sm font-medium">
                    CEO of Red Button
                  </p>
                </div>
              </div>

              <!-- Front Card -->
              <div
                class="relative z-10 bg-white rounded-xl shadow-xl p-7 pl-8 md:pl-9 border border-slate-100"
              >
                <div
                  class="absolute -top-8 -left-7 w-16 h-16 rounded-full overflow-hidden border-4 border-white shadow-md"
                >
                  <img
                    src="images/Image (1).png"
                    alt="Mike Taylor"
                    class="w-full h-full object-cover"
                  />
                </div>

                <p
                  class="text-slate-500 text-sm md:text-base font-medium leading-8"
                >
                  “On the Windows talking painted pasture yet its express
                  parties use. Sure last upon he same as knew next. Of believed
                  or diverted no.”
                </p>

                <div class="mt-8">
                  <h3 class="text-slate-600 text-lg font-bold">Mike taylor</h3>
                  <p class="text-slate-500 text-sm font-medium">
                    Lahore, Pakistan
                  </p>
                </div>
              </div>
            </div>

            <div
              class="flex items-center justify-center shrink-0 z-20 space-y-4 md:space-y-6 pl-2"
            >
              <img
                src="images/Pagination.png"
                alt="arrow-up"
                class="w-3 md:w-4 h-auto object-contain cursor-pointer transition hover:opacity-80"
              />
              <!-- <img src="images/Pagination.png" alt="arrow-down" class="w-3 md:w-4 h-auto object-contain cursor-pointer transition hover:opacity-80 rotate-180"> -->
            </div>
          </div>
        </div>
      </section>
      <section class="max-w-6xl overflow-hidden">
        <div
          class="mx-auto flex flex-wrap md:flex-nowrap justify-center md:justify-between items-center gap-8 md:gap-4"
        >
          <img
            src="images/image 27.png"
            alt="footer"
            class="h-24 object-contain grayscale opacity-70 rounded-xl hover:opacity-100 hover:grayscale-0 transition duration-500 cursor-pointer"
          />
          <img
            src="images/image 28.png"
            alt="footer"
            class="h-22 object-contain grayscale opacity-70 rounded-xl hover:opacity-100 hover:grayscale-0 transition duration-500 cursor-pointer"
          />
          <div class="bg-slate-80 px-8 rounded-xl shadow-xl">
            <img src="images/image 29.png" alt="footer" class="h-20 object-contain" />
          </div>

          <img
            src="images/image 30.png"
            alt="quants"
            class="h-6 object-contain grayscale opacity-70 hover:opacity-100 hover:grayscale-0 transition duration-500 cursor-pointer"
          />
          <img
            src="image 31.png"
            alt="Alitalia"
            class="h-6 object-contain grayscale opacity-70 hover:opacity-100 hover:grayscale-0 transition duration-500 cursor-pointer"
          />
        </div>
      </section>
      <!-- contact section -->
      <!-- <div class="w-full mx-auto max-w-5xl relative overflow-hiddeen md:overflow-visible  px-1 md:px-0">
          
          <div class="relative bg-purple-100/50 rounded-xl rounded-tl-[100px] w-full min-h-[350px] flex justify-center items-center p-6 overflow-hidden md:overflow-visible ">
            <img src="Group 42 (1).png" alt="spot1" class="absolute top-0 right-0 h-full object-contain z-0">
            <img src="Group 42.png" alt="spot2" class="absolute -left-20 bottom-0 h-full object-contain z-0">
          

            <div class="absolute -top-8 -right-10 z-0  rounded-full cursor-pointer p-6">
              <img src="Group 77.png" alt="arrow" class="h-12 object-contain">
            </div>

            <div class="flex flex-col justify-center items-center text-center max-w-lg space-y-8 md:space-y-16 w-full z-10 px-4">
              <h2 class="text-xl md:text-2xl font-semibold text-slate-500 max-w-2xl ">Subscribe to get information, latest news and other interesting offers about Jadoo</h2>

              <div class="flex justify-center items-center gap-6 w-full max-w-lg">
                <div class="flex justify-center items-center space-x-3 bg-white h-12 px-5 w-full border rounded-lg border-slate-100">
                  <img src="Group 46.png" alt="email" class="h-4">
                  <input type="email" placeholder="Your email" class="w-full bg-transparent text-sm text-slate-700 outline-none placeholder:text-slate-600 font-mono">
                </div>
                <button class="bg-orange-600 text-white text-base px-6 py-3 rounded-lg hover:bg-red-800 transition duration-300 ease-in-out">Subscribe</button>
            </div>
          </div>
        </div>
         <img src="Group 5.png" alt="spot3" class="absolute -bottom-6 right-0 md:-bottom-8 md:-right-14 h-16 md:h-24 z-0"> 
      </div>  -->
      <div
        class="max-w-5xl mx-auto relative px-6 md:px-0 py-10 bg-purple-50"
      >
        <div
          class="relative min-h-[240px] bg-purple-40 rounded-xl rounded-tl-[70px] overflow-hidden flex items-center justify-center px-6"
        >
          <img
            src="images/Group 42.png"
            alt="spot2"
            class="absolute left-0 bottom-0 h-[170px] md:h-[220px] object-contain z-0 opacity-20"
          />

          <img
            src="images/Group 42 (1).png"
            alt="spot1"
            class="absolute right-0 top-0 h-[140px] md:h-[180px] object-contain z-0 opacity-20"
          />

          <img
            src="images/Group 77.png"
            alt="arrow"
            class="absolute -top-3 -right-3 h-14 z-20"
          />

          <div
            class="relative z-10 flex flex-col items-center text-center max-w-3xl"
          >
            <h2
              class="text-xl md:text-2xl font-semibold text-[#5E6282] leading-snug max-w-2xl mb-12"
            >
              Subscribe to get information, latest news and other interesting
              offers about Jadoo
            </h2>

            <div
              class="flex items-center justify-center gap-4 max-w-[530px]"
            >
              <div
                class="flex items-center gap-3 bg-white h-12 px-5 flex-1 rounded-lg border border-slate-100"
              >
                <img src="images/Group 46.png" alt="email" class="h-4" />
                <input
                  type="email"
                  placeholder="Your email"
                  class="bg-transparent text-xs text-slate-700 outline-none placeholder:text-slate-600 font-mono"
                />
              </div>

              <button
                class="h-12 px-8 rounded-lg bg-[#FF7D68] text-white text-xs hover:bg-orange-600 transition"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>

        <img
          src="images/Group 5.png"
          alt="spot3"
          class="absolute right-0 md:-right-12 bottom-0 h-20 md:h-24 z-0"
        />
      </div>
      <!-- contact section close -->
      <!-- footer section -->
      <footer class="pb-12">
        <div class="max-w-6xl mx-auto space-y-16">
          <div
            class="grid grid-cols-1 md:grid-cols-[auto_auto_auto_auto_auto] gap-6 justify-between items-start"
          >
            <div class="space-y-4 flex flex-col text-center md:text-left">
              <h1 class="text-4xl font-bold text-slate-700">Jadoo.</h1>
              <p
                class="text-sm text-slate-500 font-medium leading-relaxed max-w-[180px] mx-auto"
              >
                Book your trip in minute, get full Control for much longer.
              </p>
            </div>

            <!-- <div class="flex gap-4"> -->
            <div class="space-y-4 text-center">
              <h4 class="text-xl font-bold">Company</h4>
              <ul class="text-md font-medium text-slate-600 space-y-2">
                <li><a href="">About</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Mobile</a></li>
              </ul>
            </div>

            <div class="space-y-4 text-center">
              <h4 class="text-xl font-bold">Contact</h4>
              <ul class="text-md font-medium text-slate-600 space-y-2">
                <li><a href="">Help/FAQ</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Affilates</a></li>
              </ul>
            </div>

            <div class="space-y-4 text-center">
              <h4 class="text-xl font-bold">More</h4>
              <ul class="text-md font-medium text-slate-600 space-y-2">
                <li><a href="">Airlinefees</a></li>
                <li><a href="">Airline</a></li>
                <li><a href="">Law fare tips</a></li>
              </ul>
            </div>
            <!-- </div> -->

            <div
              class="flex flex-col items-center md:items-start justify-start space-y-6"
            >
              <div class="flex items-center gap-3">
                <a href=""
                  ><img
                    src="images/Social.png"
                    alt="facebook"
                    class="w-10 h-10 object-contain"
                /></a>
                <a href=""
                  ><img
                    src="images/Social (1).png"
                    alt="instagram"
                    class="w-10 h-10 object-contain"
                /></a>
                <a href=""
                  ><img
                    src="images/Social (2).png"
                    alt="twitter"
                    class="w-10 h-10 object-contain"
                /></a>
              </div>

              <div class="flex flex-col items-center md:items-start gap-4">
                <p class="text-slate-600 text-xl font-medium">
                  Discover our app
                </p>
                <div class="flex gap-2 items-center w-full">
                  <button
                    class="flex items-center bg-black rounded-full px-2.5 py-1.5 w-[112px] h-[35px] gap-2"
                  >
                    <a href=""
                      ><img
                        src="images/google-play 1.png"
                        alt="play"
                        class="w-3.5 h-3.5 object-contain"
                    /></a>
                    <div class="flex flex-col text-left">
                      <!-- <p class="text-white text-lg uppercase font-bold leading-tight">Get it on</p> -->
                      <p
                        class="text-[8px] uppercase tracking-wider text-white font-bold leading-none"
                      >
                        Get it on
                      </p>
                      <!-- <p class="text-white uppercase text-xs font-light leading-tight">Google play</p> -->
                      <p
                        class="text-[10px] font-light tracking-wide uppercase text-slate-100/50 leading-tight whitespace-nowrap"
                      >
                        Google play
                      </p>
                    </div>
                  </button>

                  <button
                    class="flex items-center bg-black rounded-full px-2.5 py-1.5 w-[112px] h-[35px] gap-2"
                  >
                    <a href=""
                      ><img
                        src="images/apple (2) 1.png"
                        alt="apple"
                        class="w-3.5 h-3.5 object-contain"
                    /></a>
                    <div class="flex flex-col text-left">
                      <!-- <p class="text-white  font-bold text-xs">Availble on the</p>
                  <p class="text-white text-lg font-bold">Apple Store</p> -->

                      <span
                        class="text-[6px] tracking-wider text-white font-bold leading-none"
                        >Availble on the</span
                      >
                      <span
                        class="text-[10px] font-extrabold text-white tracking-wide leading-tight whitespace-nowrap"
                        >Apple Store</span
                      >
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <p class="text-md font-medium text-slate-600 font-sans">
              All rights reserved@jadoo.co
            </p>
          </div>
        </div>
      </footer>
      <!-- footer section close -->

      <script>
        const menuBtn = document.getElementById("menuBtn");
        const mobileMenu = document.getElementById("mobileMenu");
        const icon = document.getElementById("icon");

        menuBtn.addEventListener("click", () => {
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("flex");

          if (mobileMenu.classList.contains("hidden")) {
            icon.textContent = "☰";
          } else {
            icon.textContent = "✕";
          }
        });
      </script>
    </div>
  </body>
</html>
